AttestationsGenerator/AttestationsGenerator.xaml

<Window x:Class="AttestationsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttestationsGenerator"
        mc:Ignorable="d"
        Title="Générateur d'attestation" Height="167" Width="317" ResizeMode="CanMinimize">
    <DockPanel Loaded="Window_Loaded">
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_Options" Height="23">
                <MenuItem Header="_Générer un template de fichier profiles.json"  Click="Generate_Profiles_Click" />
                <MenuItem Header="_Charger le fichier profiles.json"  Click="Load_Profiles_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <ComboBox Name="Profiles_ComboBox" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <ComboBox Name="Exit_Reasons_ComboBox" Margin="10,37,10,0" VerticalAlignment="Top" SelectedIndex="0">
                <ComboBoxItem>Déplacements entre domicile et travail</ComboBoxItem>
                <ComboBoxItem>Déplacements achats nécéssaires</ComboBoxItem>
                <ComboBoxItem>Consultations et soins</ComboBoxItem>
                <ComboBoxItem>Déplacements pour motif familial</ComboBoxItem>
                <ComboBoxItem>Déplacements brefs (activité physique et animaux)</ComboBoxItem>
                <ComboBoxItem>Convcation judiciaire ou administrative</ComboBoxItem>
                <ComboBoxItem>Mission d'intérêt général</ComboBoxItem>
            </ComboBox>
            <Button Content="Générer l'attestation" Margin="10,64,10,10" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
