AttestationsGenerator/CreateProfile.xaml

<Window x:Class="AttestationsGenerator.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Créer un profile" Height="278" Width="370" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" VerticalContentAlignment="Center" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Label Padding="0,0,0,0" Margin="10,10,10,0" VerticalAlignment="Top">Nom complet</Label>
        <TextBox Style="{StaticResource placeHolder}" Tag="Prénom NOM" x:Name="FullName" Margin="10,26,10,0" Padding="10,10,10,10" VerticalAlignment="Top" KeyUp="OnKeyUpHandler" Height="22" VerticalContentAlignment="Center"/>
        <Label Padding="0,0,0,0" Margin="10,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160">Date de naissance</Label>
        <TextBox Style="{StaticResource placeHolder}" Tag="01 Janvier 1901" x:Name="DateBirth" Margin="10,69,0,0" Padding="10,10,10,10" VerticalAlignment="Top" KeyUp="OnKeyUpHandler" HorizontalAlignment="Left" Width="160" Height="22" VerticalContentAlignment="Center"/>
        <Label Padding="0,0,0,0" Margin="0,53,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160">Lieu de naissance</Label>
        <TextBox Style="{StaticResource placeHolder}" Tag="Paris 1er arrondissement" x:Name="CityBirth" Margin="0,69,10,0" Padding="10,10,10,10" VerticalAlignment="Top" KeyUp="OnKeyUpHandler" HorizontalAlignment="Right" Width="160" Height="22" VerticalContentAlignment="Center"/>
        <Label Padding="0,0,0,0" Margin="10,96,10,0" VerticalAlignment="Top">Adresse</Label>
        <TextBox Style="{StaticResource placeHolder}" Tag="1 Rue Cambon 75001 Paris" x:Name="Address" Margin="10,112,10,0" Padding="10,10,10,10" VerticalAlignment="Top" KeyUp="OnKeyUpHandler" Height="22" VerticalContentAlignment="Center"/>
        <Label Padding="0,0,0,0" Margin="10,139,10,0" VerticalAlignment="Top">Ville (Fait à)</Label>
        <TextBox Style="{StaticResource placeHolder}" Tag="Paris" x:Name="City" Margin="10,155,10,0" VerticalAlignment="Top" KeyUp="OnKeyUpHandler" Height="22"/>
        <Button x:Name="CreateProfileButton" Content="Créer le profile" Margin="10,190,10,10" Click="Create_Profile"/>
    </Grid>
</Window>